{
  "name": "front-end-quiz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "rm -rf .parcel-cache && rm -rf dist && parcel index.html",
    "build": "rm -rf .parcel-cache && rm -rf dist && parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.10.3",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
